1. 3.16注册，运行起来。
2. WinCC OA会开启8081端口当作json的web服务端口。测试可以使用浏览器输入：
http://localhost:8081/data/ReportV2/LED/CR_TMT.html
3. 服务器源代码在/scripts/FMCS_LED.ctl
4. 客户端源代码在/data/ReportV2/LED/CR_TMT.html
5. 在线数据拉取
	MES集成平台向FMCS监控系统发送指定点位的数组进行在线数据拉取请求，FMCS监控系统在响应中返回所请求的在线数据。
	数据格式：
	URI:		<FMCS_WEBSERVER_IP:PORT>/FMCS_LEDJson
	举例：		http://192.168.251.17:8081/FMCS_LEDJson
	请求参数：	DP点位的Array数组
	请求举例：  ["FAB1_1_2_CR_TMT01.TIT.Respond.FB_Value.VALUE","FAB1_1_2_CR_TMT02.TIT.Respond.FB_Value.VALUE","FAB1_1_2_CR_TMT03.TIT.Respond.FB_Value.VALUE"]
    响应参数： DP点位实时数据Array数组
	响应举例：
	[{
        "dpId": 1,
        "dpName": "FAB1_1_2_CR_TMT01.TIT.Respond.FB_Value.VALUE",
        "dpDescription": "FAB1_1_2_CR_TMT01 温度",
        "dpValue": 21.2,
        "dpUnit": ℃
    }, {
        "dpId": 2,
        "dpName": "FAB1_1_2_CR_TMT02.TIT.Respond.FB_Value.VALUE",
        "dpDescription": "FAB1_1_2_CR_TMT02 温度",
        "dpValue": 21.1,
        "dpUnit": ℃
    }, {
        "dpId": 3,
        "dpName": "FAB1_1_2_CR_TMT03.TIT.Respond.FB_Value.VALUE",
        "dpDescription": "FAB1_1_2_CR_TMT03 温度",
        "dpValue": 21.5,
        "dpUnit": ℃
    }
    ]
	

	
	