系统	类型	区域	DPE	规格下限	控制下限	警告下限	目标值	警告上限	控制上限	规格上限	视界下限	视界上限	剔除下限	剔除上限	FMCS系统代码	管制方向	报警等级
CR	湿度	PA栋3楼温湿度传感器4湿度	DA1:F3P1A_3F_CR_MT4_HT.STATE.VAL_IN.VALUE	20	21	21.33	22	22.47	23	24	15	30	0	50	DA1	双边	
		PA栋3楼温湿度传感器8湿度	DA1:F3P1A_3F_CR_MT8_HT.STATE.VAL_IN.VALUE	20	21	21.33	22	22.47	23	24	15	30	0	50	DA1	双边	
		PB栋3楼温湿度传感器13湿度	DA1:F3P1B_3F_CR_MT13_HT.STATE.VAL_IN.VALUE	35	40	42.47	45	47.61	50	55	25	75	0	100	DA1	双边	
	温度	PA栋3楼温湿度传感器4温度	DA1:F3P1A_3F_CR_MT4_TT.STATE.VAL_IN.VALUE	20	21	21.33	22	22.47	23	24	15	30	0	50	DA1	双边	
		PA栋3楼温湿度传感器8温度	DA1:F3P1A_3F_CR_MT8_TT.STATE.VAL_IN.VALUE	20	21	21.33	22	22.47	23	24	15	30	0	50	DA1	双边	
		PB栋3楼温湿度传感器13温度	DA1:F3P1B_3F_CR_MT13_TT.STATE.VAL_IN.VALUE	35	40	42.47	45	47.61	50	55	25	75	0	100	DA1	双边	
PCW	压力	FAB3栋二层PCW1末端压力01	DA4:F3P1A_2F_PCW_T_PT_01.STATE.VAL_IN.VALUE	0	5.3	5.7	5.8	5.9	6.3	10	4.8	6.8	0	10	DA4	双边	
	温度	FAB3栋二层PCW1末端温度01	DA4:F3P1A_2F_PCW_T_TT_01.STATE.VAL_IN.VALUE	-20	16	16.3	16.5	16.7	17	50	15.5	17.5	-20	50	DA4	双边	
	电导率	CUB1栋二层PCW1电导率	DA4:CUB1A_2F_PCW_CE.STATE.VAL_IN.VALUE	0	10	20	40	60	80	1000	10	80	0	1000	DA4	双边	
	酸碱度	CUB1栋二层PCW1_PH值	DA4:CUB1A_2F_PCW_PH.STATE.VAL_IN.VALUE	2	7	7.5	8	8.5	9	12	6	10	2	12	DA4	双边	
	压力	FAB3栋一层PV主管压力	DA4:F3P1_1F_PV_PT_01.STATE.VAL_IN.VALUE	0	85	90	115	140	145	2000	70	160	0	2000	DA4	双边	
PEX	碱性排气压力	F3P1A4楼AEX主管压力传感器1	DA1:F3P1A_4F_PEX_AEX_PT_01.STATE.VAL_IN.VALUE	750	800	825	850	875	900	950	650	1050	0	2500	DA1	双边	
		F3P1A4楼AEX主管压力传感器2	DA1:F3P1A_4F_PEX_AEX_PT_02.STATE.VAL_IN.VALUE	750	800	825	850	875	900	950	650	1050	0	2500	DA1	双边	
		F3P1A4楼AEXF主管压力传感器1	DA1:F3P1A_4F_PEX_AEXF_PT_01.STATE.VAL_IN.VALUE	400	450	475	500	525	550	600	300	700	0	2500	DA1	双边	
		F3P1A4楼AEXF主管压力传感器2	DA1:F3P1A_4F_PEX_AEXF_PT_02.STATE.VAL_IN.VALUE	400	450	475	500	525	550	600	300	700	0	2500	DA1	双边	
	一般排气压力	F3P1A4楼GEX主管压力传感器1	DA1:F3P1A_4F_PEX_GEX_PT_01.STATE.VAL_IN.VALUE	760	810	835	860	885	910	960	660	1060	0	2500	DA1	双边	
		F3P1A4楼GEX主管压力传感器2	DA1:F3P1A_4F_PEX_GEX_PT_02.STATE.VAL_IN.VALUE	760	810	835	860	885	910	960	660	1060	0	2500	DA1	双边	
	酸性排气压力	F3P1A4楼SEX主管压力传感器1	DA1:F3P1A_4F_PEX_SEX_PT_01.STATE.VAL_IN.VALUE	600	650	675	700	725	750	800	500	900	0	2500	DA1	双边	
		F3P1A4楼SEX主管压力传感器2	DA1:F3P1A_4F_PEX_SEX_PT_02.STATE.VAL_IN.VALUE	600	650	675	700	725	750	800	500	900	0	2500	DA1	双边	
		F3P1A4楼SEXA主管压力传感器1	DA1:F3P1A_4F_PEX_SEXA_PT_01.STATE.VAL_IN.VALUE	600	650	675	700	725	750	800	500	900	0	2500	DA1	双边	
		F3P1A4楼SEXA主管压力传感器2	DA1:F3P1A_4F_PEX_SEXA_PT_02.STATE.VAL_IN.VALUE	600	650	675	700	725	750	800	500	900	0	2500	DA1	双边	
		F3P1A4楼SEXF主管压力传感器1	DA1:F3P1A_4F_PEX_SEXF_PT_01.STATE.VAL_IN.VALUE	450	500	525	550	575	600	650	350	750	0	2500	DA1	双边	
		F3P1A4楼SEXF主管压力传感器2	DA1:F3P1A_4F_PEX_SEXF_PT_02.STATE.VAL_IN.VALUE	450	500	525	550	575	600	650	350	750	0	2500	DA1	双边	
	有机排气压力	F3P1A4楼VEX主管压力传感器1	DA1:F3P1A_4F_PEX_VEX_PT_01.STATE.VAL_IN.VALUE	900	950	975	1000	1025	1050	1100	800	1200	0	2500	DA1	双边	
		F3P1A4楼VEX主管压力传感器2	DA1:F3P1A_4F_PEX_VEX_PT_02.STATE.VAL_IN.VALUE	900	950	975	1000	1025	1050	1100	800	1200	0	2500	DA1	双边	
UPW	颗粒物	抛光(P1A1)UF-501A1 出口 Partl	DA1:F3P1_1F_UPW_PLC1_Partl_ANY501A1_01.STATE.VAL_IN.VALUE	0	0	0	0	0.7	0.7	1	0	1	0	1	DA1	管制向上	
	总有机碳	抛光(P1A1)UF-501A1 出口 TOC	DA1:F3P1_1F_UPW_PLC1_TOC_ANY501A1_01.STATE.VAL_IN.VALUE	0	0	0	0	1	1	3	0	10	0	10	DA1	管制向上	
	溶解氧	抛光(P1A1)UF-501A1 出口 DO	DA1:F3P1_1F_UPW_PLC1_DO_ANY501A1_01.STATE.VAL_IN.VALUE	0	0	0	0	1	1	2	0	10	0	10	DA1	管制向上	
	Silica	抛光(P1A1)UF-501A1 出口 Silica	DA1:F3P1_1F_UPW_PLC1_Silica_ANY501AI_01.STATE.VAL_IN.VALUE	0	0	0	0	0.5	0.5	2	0	5	0	5	DA1	管制向上	
	温度	抛光(P1A1)UF-501A1 出口 TT	DA1:F3P1_1F_UPW_PLC1_TT_ANY501A1_01.STATE.VAL_IN.VALUE	22	22.5	22.5	23	23.5	23.5	24	0	60	0	60	DA1	双边	
	电阻	抛光(P1A1)UF-501A1 出口 RIT	DA1:F3P1_1F_UPW_PLC1_RIT_ANY501AI_01.STATE.VAL_IN.VALUE	17.5	18	18	18.2	20	20	20	0	20	0	20	DA1	管制向下	
WWT	氟化物	巴歇尔槽氟离子在线测定仪_1058	DA5:CUB1_1F_WWT_SW_F_1058.STATE.VAL_IN.VALUE	0	0	4	8	15	20	50	0	50	0	50	DA5	管制向上	
	NH3-N	巴歇尔槽_NH3-N在线监测_1058	DA5:B17_1F_WWT_SW_NHO3_1058.STATE.VAL.IN.VALUE	0	13	14	15	16	17	20	0	20	0	20	DA5	管制向上	
	COD	巴歇尔槽_在线仪表间COD浓度检测_1058	DA5:B17_1F_WWT_SW_COD_1058.STATE.VAL.IN.VALUE	0	80	90	100	120	130	150	0	150	0	150	DA5	管制向上	
	SS	巴歇尔槽_SS浓度检测_1058	DA5:B17_1F_WWT_SW_SS_1058.STATE.VAL.IN.VALUE	0	0	10	20	40	45	50	0	50	0	50	DA5	管制向上	
	TP	巴歇尔槽_TP浓度检测_1058	DA5:B17_1F_WWT_SW_TP_1058.STATE.VAL.IN.VALUE	0	0	0.5	1	2	2.2	5	0	5	0	5	DA5	管制向上	
	TN	巴歇尔槽_TN浓度检测_1058	DA5:B17_1F_WWT_SW_TN_1058.STATE.VAL.IN.VALUE	0	0	8	16	24	32	40	0	40	0	40	DA5	管制向上	
	TCU	巴歇尔槽_CU浓度检测_1058	DA5:B17_1F_WWT_SW_CU_1058.STATE.VAL.IN.VALUE	0	0	0.1	0.2	0.2	0.2	5	0	5	0	5	DA5	管制向上	
GMS	杂质	氮中水分子含量	DA2:F3P1_CQC_GN2_H2O_PV.STATE.VAL_IN.VALUE	0	0	0	0	0.16	1	2	0	15	0	2	DA2	双边	
		氮中氧分子含量	DA2:F3P1_CQC_GN2_O2_PV.STATE.VAL_IN.VALUE	0	0	0	0	0.16	1	2	0	15	0	2	DA2	双边	
		纯氢中水分子含量	DA2:F3P1_CQC_PH2_H2O_PV.STATE.VAL_IN.VALUE	0	0	0	0	0.34	8	10	0	15	0	10	DA2	双边	
		纯氢中氧分子含量	DA2:F3P1_CQC_PH2_O2_PV.STATE.VAL_IN.VALUE	0	0	0	0	0.35	8	10	0	15	0	10	DA2	双边	
		纯氦中水分子含量	DA2:F3P1_CQC_PHE_H2O_PV.STATE.VAL_IN.VALUE	0	0	0	0	0.21	8	10	0	15	0	10	DA2	双边	
		纯氦中氧分子含量	DA2:F3P1_CQC_PHE_O2_PV.STATE.VAL_IN.VALUE	0	0	0	0	0.18	8	10	0	15	0	10	DA2	双边	
		纯氮中水分子含量	DA2:F3P1_CQC_PN2_H2O_PV.STATE.VAL_IN.VALUE	0	0	0	0	0.34	8	10	0	15	0	10	DA2	双边	
		纯氮中氧分子含量	DA2:F3P1_CQC_PN2_O2_PV.STATE.VAL_IN.VALUE	0	0	0	0	0.54	8	10	0	15	0	10	DA2	双边	
		纯氧中水分子含量	DA2:F3P1_CQC_PO2_H2O_PV.STATE.VAL_IN.VALUE	0	0	0	0	0.41	8	10	0	15	0	10	DA2	双边	
CDS	浓度	2.37%DEV 稀释A结果浓度	DA2:F3P1_1F_CDS_DEV25_CMA.VALUE	2.367	2.367	2.367	2.37	2.373	2.373	2.373	2.365	2.375	2.367	2.373	DA2	双边	
		2.37%DEV 稀释B结果浓度	DA2:F3P1_1F_CDS_DEV25_CMB.VALUE	2.367	2.367	2.367	2.37	2.373	2.373	2.373	2.365	2.375	2.367	2.373	DA2	双边	
		HF100:1 稀释A结果浓度	DA2:F3P1_1F_CDS_HF100_CMA.VALUE	0.49	0.49	0.49	0.50 	0.51	0.51	0.51	0.48	0.52	0.49	0.51	DA2	双边	
		HF100:1 稀释B结果浓度	DA2:F3P1_1F_CDS_HF100_CMB.VALUE	0.49	0.49	0.49	0.50 	0.51	0.51	0.51	0.48	0.52	0.49	0.51	DA2	双边	
	压力	H2SO4过滤器出口压力	DA2:F3P1_1F_CDS_H2SO4_PT42.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		H3PO4过滤器出口压力	DA2:F3P1_1F_CDS_H3PO4_PT42.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		HCL过滤器出口压力	DA2:F3P1_1F_CDS_HCL_PT42.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		49%HF过滤器出口压力	DA2:F3P1_1F_CDS_HF49_PT42.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		HF100:1过滤器出口压力	DA2:F3P1_1F_CDS_HF100_PT42.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		CuSO4过滤器出口压力	DA2:F3P1_1F_CDS_CuSO4_PT42.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		BOE130:1:7过滤器出口压力	DA2:F3P1_1F_CDS_BOE_PT42.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		HHC过滤器出口压力	DA2:F3P1_1F_CDS_HHC_PT42.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		Spin-D过滤器出口压力	DA2:F3P1_1F_CDS_SpinD_PT42.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		SC100过滤器出口压力	DA2:F3P1_1F_CDS_SC100_PT42.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		NH4OH过滤器出口压力	DA2:F3P1_1F_CDS_NH4OH_PT42.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		2.37%DEV过滤器出口压力	DA2:F3P1_1F_CDS_DEV237_PT42.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		PlanarClean过滤器出口压力	DA2:F3P1_1F_CDS_PlanarClean_PT42.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		HNO3-A过滤器出口压力	DA2:F3P1_1F_CDS_HNO3_A_PT42.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		HNO3-B过滤器出口压力	DA2:F3P1_1F_CDS_HNO3_B_PT42.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		IPA-A过滤器出口压力	DA2:F3P1_1F_CDS_IPA_A_PT42.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		IPA-B过滤器出口压力	DA2:F3P1_1F_CDS_IPA_B_PT42.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		OK73-A过滤器出口压力	DA2:F3P1_1F_CDS_OK73_A_PT42.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		SYS9055-A过滤器出口压力	DA2:F3P1_1F_CDS_SYS9055_A_PT42.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		SYS9058-A过滤器出口压力	DA2:F3P1_1F_CDS_SYS9058_A_PT42.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		NMP-A过滤器出口压力	DA2:F3P1_1F_CDS_NMP_A_PT42.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		SC-100-ER01末端压力	DA2:F3P1_2F_CDS_CMP02_SC_100_ER01_PT.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		PlanarClean-ER01末端压力	DA2:F3P1_2F_CDS_XCMP01_PClean_ER01_PT.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		BOE130:1:7-E01末端压力	DA2:F3P1_2F_CDS_WET03_BOE_E01_PT.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		NMP-A-E01末端压力	DA2:F3P1_2F_CDS_WET03_NMP_A_E01_PT.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		H3PO4-E01末端压力	DA2:F3P1_2F_CDS_WET03_H3PO4_E01_PT.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		HCL-E02末端压力	DA2:F3P1_2F_CDS_WET03_HCL_E02_PT.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		IPA-A-E03末端压力	DA2:F3P1_2F_CDS_WET04_IPA_A_E03_PT.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		2.37%DEV-E03末端压力	DA2:F3P1_2F_CDS_LITHO02_DEV237_E03_PT.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		OK73-A-E02末端压力	DA2:F3P1_2F_CDS_LITHO02_OK73_A_E02_PT.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		HHC-E01末端压力	DA2:F3P1_2F_CDS_XWET02_HHC_E01_PT.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		49%HF-E04末端压力	DA2:F3P1_2F_CDS_XWET02_HF49_E04_PT.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		HF100:1-E04末端压力	DA2:F3P1_2F_CDS_XWET02_HF100_E04_PT.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		HNO3-A-E03末端压力	DA2:F3P1_2F_CDS_XWET02_HNO3_A_E03_PT.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		SYS9055-A-E01末端压力	DA2:F3P1_2F_CDS_XWET03_SYS9055_A_E01_PT.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		H2O2-A-E06末端压力	DA2:F3P1_2F_CDS_XWET03_H2O2_A_E06_PT.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		H2SO4-E05末端压力	DA2:F3P1_2F_CDS_XWET03_H2SO4_E05_PT.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		NH4OH-E04末端压力	DA2:F3P1_2F_CDS_XWET03_NH4OH_E04_PT.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		CuSO4-ER01末端压力	DA2:F3P1_2F_CDS_XWET03_CuSO4_ER01_PT.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		SYS9058-A-ER01末端压力	DA2:F3P1_2F_CDS_XWET03_SYS9058_A_ER01_PT.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		H2O2-A过滤器出口压力	DA2:F3P1_1F_CDS_H2O2_A_PT32.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
		H2O2-B过滤器出口压力	DA2:F3P1_1F_CDS_H2O2_B_PT32.VALUE	0	0	0	0.30 	0.4	0.4	0.4	0	0.5	0.2	0.4	DA2	双边	
SDS	浓度	H6S-1_M1_UNIT.PV.TANKA_CONC	DA2:F3P1_2F_SDS_H6S-1_M1_UNIT.PV.TANKA_CONC.VALUE	0.78%	0.78%	0.78%	0.8%	0.82%	0.82%	0.82%	0.78%	0.82%	0.78%	0.82%	DA2	双边	
		H6S-1_M1_UNIT.PV.TANKB_CONC	DA2:F3P1_2F_SDS_H6S-1_M1_UNIT.PV.TANKB_CONC.VALUE	0.78%	0.78%	0.78%	0.8%	0.82%	0.82%	0.82%	0.78%	0.82%	0.78%	0.82%	DA2	双边	
		H6S-1_M1_UNIT.PV.TANKC_CONC	DA2:F3P1_2F_SDS_H6S-1_M1_UNIT.PV.TANKC_CONC.VALUE	0.78%	0.78%	0.78%	0.8%	0.82%	0.82%	0.82%	0.78%	0.82%	0.78%	0.82%	DA2	双边	
		U3060-1_M1_UNIT.PV.TANKA_CONC	DA2:F3P1_2F_SDS_U3060-1_M1_UNIT.PV.TANKA_CONC.VALUE	0.98%	0.98%	0.98%	1%	1.02%	1.02%	1.02%	0.98%	1.02%	0.98%	1.02%	DA2	双边	
		U3060-1_M1_UNIT.PV.TANKB_CONC	DA2:F3P1_2F_SDS_U3060-1_M1_UNIT.PV.TANKB_CONC.VALUE	0.98%	0.98%	0.98%	1%	1.02%	1.02%	1.02%	0.98%	1.02%	0.98%	1.02%	DA2	双边	
		U3060-1_M1_UNIT.PV.TANKC_CONC	DA2:F3P1_2F_SDS_U3060-1_M1_UNIT.PV.TANKC_CONC.VALUE	0.98%	0.98%	0.98%	1%	1.02%	1.02%	1.02%	0.98%	1.02%	0.98%	1.02%	DA2	双边	
		BF200_M1_UNIT.PV.TANKA_CONC	DA2:F3P1_2F_SDS_BF200_M1_UNIT.PV.TANKA_CONC.VALUE	0.23%	0.23%	0.23%	0.25%	0.27%	0.27%	0.27%	0.23%	0.27%	0.23%	0.27%	DA2	双边	
		BF200_M1_UNIT.PV.TANKB_CONC	DA2:F3P1_2F_SDS_BF200_M1_UNIT.PV.TANKB_CONC.VALUE	0.23%	0.23%	0.23%	0.25%	0.27%	0.27%	0.27%	0.23%	0.27%	0.23%	0.27%	DA2	双边	
		BF200_M1_UNIT.PV.TANKC_CONC	DA2:F3P1_2F_SDS_BF200_M1_UNIT.PV.TANKC_CONC.VALUE	0.23%	0.23%	0.23%	0.25%	0.27%	0.27%	0.27%	0.23%	0.27%	0.23%	0.27%	DA2	双边	
PMS	电流	PS AH30 (MV236)   电流L1	\\APL\1\P\PSL1AH30_ME\10	0	0	0	245	490	490	490	0	490	0	490	DA5	双边	
		PS AH30 (MV236)   电流L2	\\APL\1\P\PSL1AH30_ME\11	0	0	0	245	490	490	490	0	490	0	490	DA5	双边	
		PS AH30 (MV236)   电流L3	\\APL\1\P\PSL1AH30_ME\12	0	0	0	245	490	490	490	0	490	0	490	DA5	双边	
		PS AH28 (MV247)   电流L1	\\APL\1\P\PSL1AH28_ME\10	9	9	9	11.5	14	14	14	9	14	9	14	DA5	双边	
		PS AH28 (MV247)   电流L2	\\APL\1\P\PSL1AH28_ME\11	9	9	9	11.5	14	14	14	9	14	9	14	DA5	双边	
		PS AH28 (MV247)   电流L3	\\APL\1\P\PSL1AH28_ME\12	9	9	9	11.5	14	14	14	9	14	9	14	DA5	双边	
	电压	PS AH30 (MV236)   电压U12	\\APL\1\P\PSL1AH30_ME\16	0	0	0	22.5	45	45	45	0	45	0	45	DA5	双边	
		PS AH30 (MV236)   电压U23	\\APL\1\P\PSL1AH30_ME\17	0	0	0	22.5	45	45	45	0	45	0	45	DA5	双边	
		PS AH30 (MV236)   电压U31	\\APL\1\P\PSL1AH30_ME\18	0	0	0	22.5	45	45	45	0	45	0	45	DA5	双边	
		PS AH28 (MV247)   电压U12	\\APL\1\P\PSL1AH28_ME\16	0	0	0	22.5	45	45	45	0	45	0	45	DA5	双边	
		PS AH28 (MV247)   电压U23	\\APL\1\P\PSL1AH28_ME\17	0	0	0	22.5	45	45	45	0	45	0	45	DA5	双边	
		PS AH28 (MV247)   电压U31	\\APL\1\P\PSL1AH28_ME\18	0	0	0	22.5	45	45	45	0	45	0	45	DA5	双边	
	温度	PS AH30 (MV236)   上触臂温度 A相	\\APL\1\P\PSL1AH30_TME\13	0	0	0	27.5	55	55	55	0	55	0	55	DA5	双边	
		PS AH30 (MV236)   上触臂温度 B相	\\APL\1\P\PSL1AH30_TME\14	0	0	0	27.5	55	55	55	0	55	0	55	DA5	双边	
		PS AH30 (MV236)   上触臂温度 C相	\\APL\1\P\PSL1AH30_TME\15	0	0	0	27.5	55	55	55	0	55	0	55	DA5	双边	
		PS AH30 (MV236)   下触臂温度 A相	\\APL\1\P\PSL1AH30_TME\16	0	0	0	20	40	40	40	0	40	0	40	DA5	双边	
		PS AH30 (MV236)   下触臂温度 B相	\\APL\1\P\PSL1AH30_TME\17	0	0	0	130	260	260	260	0	260	0	260	DA5	双边	
		PS AH30 (MV236)   下触臂温度 C相	\\APL\1\P\PSL1AH30_TME\18	0	0	0	130	260	260	260	0	260	0	260	DA5	双边	
		PS AH30 (MV236)   电缆温度 A相	\\APL\1\P\PSL1AH30_TME\19	0	0	0	130	260	260	260	0	260	0	260	DA5	双边	
		PS AH30 (MV236)   电缆温度 B相	\\APL\1\P\PSL1AH30_TME\20	9.5	9.5	9.5	12	14	14	14	9.5	14	9.5	14	DA5	双边	
		PS AH30 (MV236)   电缆温度 C相	\\APL\1\P\PSL1AH30_TME\21	9.5	9.5	9.5	12	14	14	14	9.5	14	9.5	14	DA5	双边	
		PS AH30 (MV236)   环境温度	\\APL\1\P\PSL1AH30_TME\22	9.5	9.5	9.5	12	14	14	14	9.5	14	9.5	14	DA5	双边	
		PS AH28 (MV247)   上触臂温度 A相	\\APL\1\P\PSL1AH28_TME\13	0	0	0	18	36	36	36	0	36	0	36	DA5	双边	
		PS AH28 (MV247)   上触臂温度 B相	\\APL\1\P\PSL1AH28_TME\14	0	0	0	19	38	38	38	0	38	0	38	DA5	双边	
		PS AH28 (MV247)   上触臂温度 C相	\\APL\1\P\PSL1AH28_TME\15	0	0	0	18	36	36	36	0	36	0	36	DA5	双边	
		PS AH28 (MV247)   下触臂温度 A相	\\APL\1\P\PSL1AH28_TME\16	0	0	0	19.5	39	39	39	0	39	0	39	DA5	双边	
		PS AH28 (MV247)   下触臂温度 B相	\\APL\1\P\PSL1AH28_TME\17	0	0	0	19.5	39	39	39	0	39	0	39	DA5	双边	
		PS AH28 (MV247)   下触臂温度 C相	\\APL\1\P\PSL1AH28_TME\18	0	0	0	19.5	39	39	39	0	39	0	39	DA5	双边	
		PS AH28 (MV247)   电缆温度 A相	\\APL\1\P\PSL1AH28_TME\19	0	0	0	23	46	46	46	0	46	0	46	DA5	双边	
		PS AH28 (MV247)   电缆温度 B相	\\APL\1\P\PSL1AH28_TME\20	0	0	0	18	36	36	36	0	36	0	36	DA5	双边	
		PS AH28 (MV247)   电缆温度 C相	\\APL\1\P\PSL1AH28_TME\21	0	0	0	17.5	35	35	35	0	35	0	35	DA5	双边	
		PS AH28 (MV247)   环境温度	\\APL\1\P\PSL1AH28_TME\22	0	0	0	20	40	40	40	0	40	0	40	DA5	双边	
